# RxThreadEffectChecker

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
rx-thread-checker/: build.gradle
rx-thread-checker-qual/: build.gradle
rx-thread-checker-qual/src/main/java/com/ubercab/rxthreadchecker/qual/: AnyThread.java  BottomThread.java  CompThread.java  PolyThread.java  SubscribeEffects.java  UIThread.java
rx-thread-checker/annotation_scripts/: make_error_histo.sh  make_error_type_histo.sh
rx-thread-checker/src/main/java/com/ubercab/rxthreadchecker/: RxThreadChecker.java  RxThreadTypeFactory.java  RxThreadVisitor.java
rx-thread-checker/src/main/resources/stub/: Completable.astub  ConnectableObservable.astub  Maybe.astub  Observable.astub  Single.astub  SubscribeProxies.astub  android.astub  dagger.astub  jdk.astub  rx.astub  squareup.astub  thirdparty.astub
rx-thread-checker/src/test/java/com/ubercab/rxthreadchecker/: RxThreadCheckerTest.java
rx-thread-checker/src/test/resources/: GUIEffects.java  MockAndroidSchedulers.java  ObservableSchedulers.java  ObservablesWithLambdaConsumers.java  Scheduler.java  Stream.java  StreamEffects.java  StreamManip.java  StreamSchedulers.java
sample-app/: build.gradle
sample-app/src/main/java/com/uber/myapplication/: MainActivity.java
sample-app/src/main/res/values/: strings.xml
