/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
      jcenter()
      mavenCentral()
      google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.3"
    }
}
repositories {
  jcenter()
  mavenCentral()
  google()
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.uber.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
	multiDexEnabled true	
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
  implementation "com.android.support:appcompat-v7:28.0.0"
  testImplementation "junit:junit:4.12"
  implementation "io.reactivex.rxjava2:rxjava:2.1.0"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
  

  annotationProcessor files('../rx-thread-checker/build/libs/rx-thread-checker.jar','../rx-thread-checker-qual/build/libs/rx-thread-checker-qual.jar')
  annotationProcessor 'org.checkerframework:checker:2.5.5'
  implementation files('../rx-thread-checker-qual/build/libs/rx-thread-checker-qual.jar')
  implementation 'org.checkerframework:checker:2.5.5'

}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-processor" << "com.ubercab.rxthreadchecker.RxThreadChecker" << "-Astubs=../rx-thread-checker/src/main/resources/stub"
}

