/*
 * Copyright (C) 2017-2018. Uber Technologies Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
    androidStubs           : "4.1.1.4",
    checkerFramework       : "2.5.5",
    junit4                 : "4.12",
    rxAndroid2             : "2.0.2",
    rxJava2                : "2.2.0",
]

def apt = [
]

def build = [
   checkerframework        : "org.checkerframework:checker:${versions.checkerFramework}",
   rxandroid2              : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid2}",
   rxjava2                 : "io.reactivex.rxjava2:rxjava:${versions.rxJava2}",
]

def test = [
  androidStubs             : "com.google.android:android:${versions.androidStubs}",
  checkerframeworkTestlib  : "org.checkerframework:framework-test:${versions.checkerFramework}",
  junit4                   : "junit:junit:${versions.junit4}",
]

ext.deps = [
    "apt": apt,
    "build": build,
    "test": test,
    "versions": versions
]
