/*
 * Copyright (C) 2017-2018. Uber Technologies Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "java"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile deps.build.checkerframework
    compile deps.build.rxandroid2
    compile deps.build.rxjava2

    compile project(":rx-thread-checker-qual")

    testCompile deps.test.androidStubs
    testCompile deps.test.checkerframeworkTestlib
    testCompile deps.test.junit4
}

def stubDir = 'rx-thread-checker/src/main/resources/stub'
test {
    systemProperty 'stubs', stubDir
}
